<?xml version="1.0" encoding="utf-8"?>
<com.incava.externalstorage.CustomZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zoom"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical|horizontal"
    app:alignment="none"
    app:animationDuration="0"
    app:flingEnabled="false"
    app:hasClickableChildren="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:maxZoom="2.5"
    app:maxZoomType="zoom"
    app:minZoom="1.0"
    app:minZoomType="zoom"
    app:oneFingerScrollEnabled="true"
    app:overPinchable="false"
    app:overScrollHorizontal="false"
    app:overScrollVertical="false"
    app:scrollEnabled="true"
    app:threeFingersScrollEnabled="true"
    app:transformation="centerCrop"
    app:transformationGravity="center"
    app:twoFingersScrollEnabled="true"
    app:verticalPanEnabled="true"
    app:horizontalPanEnabled="true"
    app:zoomEnabled="true">

    <FrameLayout
        android:id="@+id/fl_player_view"
        android:layout_height="500dp"
        android:layout_width="500dp">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:use_controller="false" />
    </FrameLayout>
</com.incava.externalstorage.CustomZoomLayout>

